# eshop

./: .gitignore  README.md  docker-compose.yaml  down.ps1  run.ps1
src/: docker-compose.yaml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  CatalogOptions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  CatalogItemsController.cs  CreateRangeResponse.cs  HomeController.cs  ICatalogItemsController.cs
src/Services/Catalog/Catalog.API/DTOs/: EntityTypeDTO.cs  IEntityTypeDTO.cs
src/Services/Catalog/Catalog.API/DTOs/CatalogBrand/: CatalogBrandReadDTO.cs
src/Services/Catalog/Catalog.API/DTOs/CatalogItem/: CatalogItemCreateDTO.cs  CatalogItemCreateRangeDTO.cs  CatalogItemCreateSingleDTO.cs  CatalogItemPublishDTO.cs  CatalogItemReadDTO.cs  CatalogItemUpdateDTO.cs
src/Services/Catalog/Catalog.API/DTOs/CatalogType/: CatalogTypeReadDTO.cs
src/Services/Catalog/Catalog.API/Profiles/: CatalogItemProfile.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Utils/: APIRoutes.cs
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Services/Catalog/Catalog.Core/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Entity.cs  EntityType.cs  IEntity.cs  IEntityType.cs
src/Services/Catalog/Catalog.DataAccess/: Catalog.DataAccess.csproj  CatalogContext.cs  CatalogContextSeed.cs  CatalogDbContext.cs  ICatalogContext.cs  ICatalogContextSeed.cs  IPrepareDatabase.cs  IUnitOfWork.cs  PrepareDatabase.cs  UnitOfWork.cs
src/Services/Catalog/Catalog.DataAccess/DTOs/: EntityTypeDTO.cs  IEntityTypeDTO.cs
src/Services/Catalog/Catalog.DataAccess/DTOs/CatalogBrand/: CatalogBrandReadDTO.cs
src/Services/Catalog/Catalog.DataAccess/DTOs/CatalogItem/: CatalogItemCreateRangeDTO.cs  CatalogItemCreateSingleDTO.cs  CatalogItemPublishDTO.cs  CatalogItemReadDTO.cs  CatalogItemUpdateDTO.cs  CatalogItemUpdateRangeDTO.cs
src/Services/Catalog/Catalog.DataAccess/DTOs/CatalogType/: CatalogTypeReadDTO.cs
src/Services/Catalog/Catalog.DataAccess/EntityTypeConfigurations/: CatalogBrandConfiguration.cs  CatalogBrandEntityTypeConfiguration.cs  CatalogItemConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs  EntityTypeConfigurationBase.cs
src/Services/Catalog/Catalog.DataAccess/Exceptions/: RecordNotFoundException.cs
src/Services/Catalog/Catalog.DataAccess/Managers/: RequestBase.cs  ResponseBase.cs
src/Services/Catalog/Catalog.DataAccess/Managers/CatalogItems/: CatalogItemManager.cs  ICatalogItemManager.cs
src/Services/Catalog/Catalog.DataAccess/Migrations/: 20220913210625_InitialMigration.Designer.cs  20220913210625_InitialMigration.cs  20220916182223_InitialMigration.Designer.cs  20220916182223_InitialMigration.cs  20220916201017_InitialMigration.Designer.cs  20220916201017_InitialMigration.cs  20220921054710_SecondMigration.Designer.cs  20220921054710_SecondMigration.cs  20220921054853_ThirdMigration.Designer.cs  20220921054853_ThirdMigration.cs  20220926045524_FourthMigration.Designer.cs  20220926045524_FourthMigration.cs  20220926051941_FifthMigration.Designer.cs  20220926051941_FifthMigration.cs  20220926052121_SixthMigration.Designer.cs  20220926052121_SixthMigration.cs  20220926053420_RemovingFluentAPIHasManyFromTypeAndBrand.Designer.cs  20220926053420_RemovingFluentAPIHasManyFromTypeAndBrand.cs  20220926071346_ReintroducingFluentAPIHasManyFromTypeAndBrand.Designer.cs  20220926071346_ReintroducingFluentAPIHasManyFromTypeAndBrand.cs  20221010031421_InitialMigration.Designer.cs  20221010031421_InitialMigration.cs  20221016235205_InitialMigration.Designer.cs  20221016235205_InitialMigration.cs  20221108051121_InitialMigration.Designer.cs  20221108051121_InitialMigration.cs  20221113015423_InitialMigration.Designer.cs  20221113015423_InitialMigration.cs  20221229231514_InitialMigration.Designer.cs  20221229231514_InitialMigration.cs  20230103221652_InitialMigration.Designer.cs  20230103221652_InitialMigration.cs  20230210210906_InitialMigration.Designer.cs  20230210210906_InitialMigration.cs  CatalogContextModelSnapshot.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.DataAccess/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs  ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs  IRepository.cs  Repository.cs
src/Services/Catalog/Catalog.DataAccess/SeedData/: Brands.csv  CatalogBrands.csv  CatalogItems.csv  CatalogTypes.csv
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Enums/: AvailableStockLimit.cs  MaxStockThresholdLimit.cs  PriceLImit.cs  RestockThresholdLimit.cs
src/Services/Catalog/Catalog.Infrastructure/Extensions/Enumerable/: EnumerableExtension.cs
src/Services/Catalog/Catalog.Infrastructure/Extensions/Linq/: LinqSelectExtensions.cs  SelectTryResult.cs
src/Services/Catalog/Catalog.Infrastructure/Extensions/Mapping/: MappingExtensions.cs
src/Services/Catalog/Catalog.Infrastructure/Options/: CatalogOptions.cs
src/Services/Catalog/Catalog.Infrastructure/Records/: Constants.cs  ExceptionMessages.cs
src/Services/Catalog/Catalog.IntegrationTest/: Catalog.IntegrationTest.csproj  IntegrationTest.cs  UnitTest1.cs
src/Services/Catalog/Catalog.IntegrationTest/V1/Controller/: CatalogItemsControllerTest.cs
src/Services/Catalog/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj  StartupTest.cs  TestApplicationFactory.cs  appsettings.testing.json
src/Services/Catalog/Catalog.IntegrationTests/Initialization/: CatalogItemEndpointData.cs  EndpointData.cs  IHaveTestData.cs  TestData.cs  TestDataBase.cs  TestDataInitializer.cs  TestHelpers.cs
src/Services/Catalog/Catalog.IntegrationTests/Services/: APIEndpointTestBase.cs  CatalogItemEndpointTests.cs  TestURLs.cs
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
(+22 files in other folders)
